<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Accordion </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: moccasin;
        }

        p {
            margin: 0;
            padding: 13px
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- Libraries -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- Custom -->
    <script type="text/babel" src="./app.js">
    </script>
</body>

</html>