<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Menu Icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */

        body,
        html,
        #root {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */

        .tabcontent {
            color: white;
            padding: 100px 20px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- Libraries -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- Custom -->
    <script type="text/babel" src="./app.js">
    </script>
</body>

</html>