<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Menu Icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */

        .tabcontent {
            color: white;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- Libraries -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- Custom -->
    <script type="text/babel" src="./app.js">
    </script>
</body>

</html>